.about {
    width:100% ;
     text-align: center;
    padding:4rem 0 ;
    margin-top: 70px;
}

.about h1{
    padding: 1rem;
   
}
.img-container{
    --gap:1rem;
    --num-cols:5;
    --row-height:100px;
    display: grid;
    grid-template-columns:repeat(var(--num-cols),1fr);
    margin: auto;
    padding:1rem 0;
    gap: var(--gap);
}
.about img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.span-3{
    grid-column: span 3;
}
.image-grid-row-2{
    grid-row: span 2;
}
@media screen and (max-width:768px){
    .img-container{
        --num-cols:2;
        --row-height:200px;
        --gap:.5rem;
    }
    .span-3{
        grid-column:span 2;
    }
}